1648825880 - Thread: 78014272 - pthread_mutex_init: 0x10c0a0, (nil) -> 0
1648825880 - Thread: 78014272 - pthread_mutex_init: 0x10c060, (nil) -> 0
1648825880 - Thread: 78014272 - pthread_mutex_lock: 0x10c060 -> 0
1648825880 - Thread: 78014272 - pthread_create: 0x10c040, (nil), 0x109c18, (nil) -> 0
1648825880 - Thread: 78014272 - pthread_create: 0x10c0c8, (nil), 0x109c81, (nil) -> 0
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
0
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
1
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
2
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
3
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
4
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
5
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
6
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
7
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
8
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
9
1648825880 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1648825880 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1648825880 - Thread: 78014272 - pthread_join: 0x1fff000b48, (nil) -> 0
1648825880 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1648825880 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
1648825880 - Thread: 78014272 - pthread_join: 0x1fff000b48, (nil) -> 0
1648825880 - Thread: 78014272 - pthread_mutex_lock: 0x402e968 -> 0
1648825880 - Thread: 78014272 - pthread_mutex_unlock: 0x402e968 -> 0
