1668054438 - Thread: 78014272 - pthread_mutex_init: 0x10c0a0, (nil) -> 0
1668054438 - Thread: 78014272 - pthread_mutex_init: 0x10c060, (nil) -> 0
1668054438 - Thread: 78014272 - pthread_mutex_lock: 0x10c060 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
0
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
1
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
2
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
3
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
4
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
5
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
6
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
7
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
8
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
9
1668054438 - Thread: 99002112 - pthread_mutex_unlock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_lock: 0x10c0a0 -> 0
1668054438 - Thread: 90609408 - pthread_mutex_unlock: 0x10c060 -> 0
1668054438 - Thread: 99002112 - pthread_mutex_lock: 0x10c060 -> 0
1668054438 - Thread: 78014272 - pthread_mutex_lock: 0x402e968 -> 0
1668054438 - Thread: 78014272 - pthread_mutex_unlock: 0x402e968 -> 0
